# springmdp-hornetq

./: .project  README.md  pom.xml
src/main/java/br/com/brunolellis/springmdp/: ExampleMDP.java  SpringMdpMain.java
src/main/resources/: mdp-context.xml
src/test/java/br/com/brunolellis/springmdp/test/: ProducerMain.java
src/test/resources/: springmdp.properties
src/test/resources/hornetq/server0/: hornetq-configuration.xml
src/test/resources/hornetq/server1/: hornetq-configuration.xml
